# jbpmn-samples

./: .gitignore  PretImmobilierProcessus.bpmn  README.md  plan.md
business-application-kjar/: pom.xml
business-application-service/: pom.xml
demo-maven/: pom.xml
demo-maven/src/main/java/com/example/jbpm/: App.java
demo-maven/src/main/resources/: OrderApproval.bpmn
example-maven/: README.md
modelisation-samples/src/main/resources/example/processId/: processId.bpmn2
modelisation-samples/src/main/resources/example/testWorkItem/: testWorkItem.bpmn2
pretimmobilier/: .project  example.bpmn  pom.xml
pretimmobilier/src/main/java/com/byoskill/pretimmobilier/: ConditionsFinancieres.java  PretImmobilier.java  PretImmobilierDO.java  ValidationStatus.java  pret-immobilier-risk.drl
pretimmobilier/src/main/resources/: PretImmobilierProcessus.bpmn  evaluation-risque-pret.drl
pretimmobilier/src/test/java/com/byoskill/: AppTest.java
projet/: Architecture(2).drawio  README.md
projet/backend-demo/: pom.xml
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/: AppConfig.java  BackendDemoApplication.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/controllers/: PretRestController.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/controllers/dto/dto/: ConditionsFinancieresDTO.java  DemandePretDTO.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/domain/dataobj/: ValidationStatusDO.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/domain/entities/: ConditionsFinancieres.java  DemandePret.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/domain/repositories/: DemandePretRepository.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/dto/: ConditionsFinancieresDTO.java  DemandePretDTO.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/repositories/: DemandePretRepository.java
projet/backend-demo/src/main/java/com/byoskill/pretimmo/backend_demo/service/: JBPMConfiguration.java  JBPMService.java
projet/backend-demo/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
projet/backend-demo/src/test/java/com/byoskill/pretimmo/backend_demo/: BackendDemoApplicationTests.java  GetActiveTaskNameTest.java
projet/frontend-demo/: pom.xml
projet/frontend-demo/src/main/java/com/byoskill/pretimmo/frontend_demo/: AppConfig.java  FrontendDemoApplication.java
projet/frontend-demo/src/main/java/com/byoskill/pretimmo/frontend_demo/controllers/: ConnectedPretController.java  PretController.java
projet/frontend-demo/src/main/java/com/byoskill/pretimmo/frontend_demo/model/: ConditionsFinancieres.java  DemandePret.java
projet/frontend-demo/src/main/java/com/byoskill/pretimmo/frontend_demo/offline/: OfflinePretController.java
projet/frontend-demo/src/main/resources/: application.properties
projet/frontend-demo/src/main/resources/templates/: connected.html  index.html  offline.html
projet/frontend-demo/src/test/java/com/byoskill/pretimmo/frontend_demo/: FrontendDemoApplicationTests.java
projet/pretimmo-domain/: .classpath  .project  kie-deployment-descriptor.xml  package-names-allow-list  persistence.xml  pom.xml  project.repositories
projet/pretimmo-domain/global/: ServiceTask.wid
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/: ConditionsFinancieresDO.java  DemandePretDO.java  ValidationStatusDO.java  pret-immobilier-risk.drl
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/backend_demo/pret/entities/: ConditionsFinancieres.java  DemandePret.java
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/backend_demo/pret/repositories/: DemandePretService.java
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/dataobj/: ConditionsFinancieresDO.java  DemandePretDO.java  ValidationStatusDO.java
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/pret/dataobj/: ValidationStatusDO.java
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/pret/entities/: ConditionsFinancieres.java  DemandePret.java
projet/pretimmo-domain/src/main/java/com/byoskill/pretimmo/pret/repositories/: DemandePretService.java
projet/pretimmo-domain/src/main/resources/: PretImmobilierProcessus.bpmn  PretImmobilierProcessusSimple-taskform.frm  PretImmobilierProcessusSimple.bpmn  datasource.properties
projet/pretimmo-domain/src/main/resources/com/byoskill/pretimmo/: PretImmobilierProcessusSimple.bpmn  ValidationParConseiller-taskform.frm  ValidationParDirecteur-taskform.frm  com_byoskill_pretimmo_ConditionsFinancieresDO.frm  com_byoskill_pretimmo_DemandePretDO.frm  com_byoskill_pretimmo_ValidationStatusDO.frm  pretimmo-domain.PretImmobilierProcessusSimple-taskform.frm
projet/pretimmo-domain/src/test/java/com/byoskill/pretimmo/: ValidationTest.java
