spring.application.name=backend-demo
server.port=8083

spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/your_mysql_db?serverTimezone=UTC}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=${JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

jbpm.remote.server=http://localhost:8080/kie-server/services/rest/server
jbpm.remote.username=wbadmin
jbpm.remote.password=wbadmin

#jbpm.pret.containerId=com.byoskill.pretimmo:pretimmo-domain:1.0-SNAPSHOT
jbpm.pret.containerId=pretimmo-domain_1.0-SNAPSHOT

#jbpm.pret.processId=demande_pret_immobilier
jbpm.pret.processId=pretimmo-domain.PretImmobilierProcessusSimple
